{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PaymentDb;Username=postgres;Password=2004artem;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KafkaSettings": {
    "BootstrapServers": "localhost:9093",
    "Topics": {
      "UserRegistered": "user-registered"
    },
    "GroupId": "payment-service"
  },
  "KafkaProducer": {
    "BootstrapServers": "localhost:9093",
    "Topics": {
      "ReplenishmentBalance": "replenishment-balance"
    }
  }
}
