{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "BootstrapServers": "localhost:9093",
    "Topics": {
      "UserChanges": "audit-changes"
    },
    "GroupId": "audit"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Audit"
  },
  "ApiSettings": {
    "AccountUserInfo": "https://localhost:7255/api/Account/UserInfo/"
  }
}
